<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_sensor_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:ems="3"
        android:hint="адрес"
        android:inputType="number"
        android:maxLength="3"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_settings" />

    <Button
        android:id="@+id/connect_to_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Старт"
        app:layout_constraintBottom_toBottomOf="@+id/input_sensor_address"
        app:layout_constraintStart_toEndOf="@+id/input_sensor_address" />

    <TextView
        android:id="@+id/gas_level_nkpr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="@+id/title_gas_level_nkpr"
        app:layout_constraintStart_toEndOf="@+id/title_gas_level_nkpr" />

    <Button
        android:id="@+id/set_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"
        android:text='Уст.\n"0"'
        app:layout_constraintStart_toEndOf="@+id/title_gas_level_nkpr"
        app:layout_constraintTop_toTopOf="@+id/title_gas_level_nkpr" />

    <Button
        android:id="@+id/main_calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Осн.\nкалибр."
        app:layout_constraintStart_toEndOf="@+id/set_zero"
        app:layout_constraintTop_toTopOf="@+id/set_zero" />

    <Button
        android:id="@+id/bt_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="bt_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="connect to bt device"
        app:layout_constraintStart_toEndOf="@+id/bt_settings"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_sensor_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Адрес датчика:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_sensor_address" />

    <TextView
        android:id="@+id/sensor_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="@+id/title_sensor_address"
        app:layout_constraintStart_toEndOf="@+id/title_sensor_address" />

    <TextView
        android:id="@+id/serial_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="@+id/title_serial_number"
        app:layout_constraintStart_toEndOf="@+id/title_serial_number" />

    <TextView
        android:id="@+id/title_serial_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Заводской №:"
        app:layout_constraintStart_toStartOf="@+id/title_sensor_address"
        app:layout_constraintTop_toBottomOf="@+id/title_sensor_address" />

    <TextView
        android:id="@+id/title_gas_level_nkpr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="% НКПР:"
        app:layout_constraintStart_toStartOf="@+id/title_sensor_type"
        app:layout_constraintTop_toBottomOf="@+id/title_sensor_type" />

    <TextView
        android:id="@+id/title_gas_level_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Об. %:"
        app:layout_constraintStart_toStartOf="@+id/title_gas_level_nkpr"
        app:layout_constraintTop_toBottomOf="@+id/title_gas_level_nkpr" />

    <TextView
        android:id="@+id/title_gas_level_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="мА:"
        app:layout_constraintStart_toStartOf="@+id/title_gas_level_volume"
        app:layout_constraintTop_toBottomOf="@+id/title_gas_level_volume" />

    <TextView
        android:id="@+id/title_threshold_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="1 порог:"
        app:layout_constraintStart_toStartOf="@+id/title_gas_level_current"
        app:layout_constraintTop_toBottomOf="@+id/title_gas_level_current" />

    <TextView
        android:id="@+id/title_threshold_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2 порог:"
        app:layout_constraintStart_toStartOf="@+id/title_threshold_1"
        app:layout_constraintTop_toBottomOf="@+id/title_threshold_1" />

    <TextView
        android:id="@+id/threshold_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="@+id/title_threshold_1"
        app:layout_constraintStart_toEndOf="@+id/title_threshold_1" />

    <TextView
        android:id="@+id/threshold_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="@+id/title_threshold_2"
        app:layout_constraintStart_toEndOf="@+id/title_threshold_2" />

    <TextView
        android:id="@+id/title_fault_relay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Реле неисправности:"
        app:layout_constraintStart_toStartOf="@+id/title_threshold_2"
        app:layout_constraintTop_toBottomOf="@+id/title_threshold_2" />

    <TextView
        android:id="@+id/title_relay_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Реле 1 порога:"
        app:layout_constraintStart_toStartOf="@+id/title_fault_relay"
        app:layout_constraintTop_toBottomOf="@+id/title_fault_relay" />

    <TextView
        android:id="@+id/title_relay_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Реле 2 порога:"
        app:layout_constraintStart_toStartOf="@+id/title_relay_1"
        app:layout_constraintTop_toBottomOf="@+id/title_relay_1" />

    <TextView
        android:id="@+id/fault_relay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="@+id/title_fault_relay"
        app:layout_constraintStart_toEndOf="@+id/title_fault_relay" />

    <TextView
        android:id="@+id/relay_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="@+id/title_relay_1"
        app:layout_constraintStart_toEndOf="@+id/title_relay_1" />

    <TextView
        android:id="@+id/relay_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="@+id/title_relay_2"
        app:layout_constraintStart_toEndOf="@+id/title_relay_2" />

    <TextView
        android:id="@+id/title_sensor_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Газ:"
        app:layout_constraintStart_toStartOf="@+id/title_serial_number"
        app:layout_constraintTop_toBottomOf="@+id/title_serial_number" />

    <TextView
        android:id="@+id/sensor_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="@+id/title_sensor_type"
        app:layout_constraintStart_toEndOf="@+id/title_sensor_type" />

    <TextView
        android:id="@+id/gas_level_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="@+id/title_gas_level_volume"
        app:layout_constraintStart_toEndOf="@+id/title_gas_level_volume" />

    <TextView
        android:id="@+id/gas_level_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="@+id/title_gas_level_current"
        app:layout_constraintStart_toEndOf="@+id/title_gas_level_current" />

    <TextView
        android:id="@+id/sensor_connection_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="СТАТУС: ОТКЛЮЧЕН"
        app:layout_constraintStart_toEndOf="@+id/connect_to_sensor"
        app:layout_constraintTop_toTopOf="@+id/connect_to_sensor" />

    <TextView
        android:id="@+id/working_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="РЕЖИМ: ---"
        app:layout_constraintStart_toStartOf="@+id/sensor_connection_state"
        app:layout_constraintTop_toBottomOf="@+id/sensor_connection_state" />

</androidx.constraintlayout.widget.ConstraintLayout>