<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/threshold_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:enabled="false"
        android:text="2 порог:\nnull"
        app:layout_constraintStart_toEndOf="@+id/threshold_1"
        app:layout_constraintTop_toTopOf="@+id/threshold_1" />

    <TextView
        android:id="@+id/title_sensor_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="Подключение к датчику:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_app_modes" />

    <RadioGroup
        android:id="@+id/rg_sensor_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/title_sensor_connection"
        app:layout_constraintBottom_toBottomOf="@+id/title_sensor_connection"
        app:layout_constraintTop_toTopOf="@+id/title_sensor_connection">

        <RadioButton
            android:id="@+id/rb_sgoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="СГОЭС" />

        <RadioButton
            android:id="@+id/rb_gso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ГСО" />
    </RadioGroup>

    <EditText
        android:id="@+id/input_sensor_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="3"
        android:hint="адрес"
        android:inputType="number"
        android:maxLength="3"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_sensor_connection" />

    <Button
        android:id="@+id/connect_to_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:enabled="false"
        android:text="Старт"
        app:layout_constraintBottom_toBottomOf="@+id/input_sensor_address"
        app:layout_constraintStart_toEndOf="@+id/input_sensor_address" />

    <TextView
        android:id="@+id/gas_level_nkpr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="@+id/title_gas_level_nkpr"
        app:layout_constraintStart_toEndOf="@+id/title_gas_level_nkpr" />

    <Button
        android:id="@+id/set_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:text='Уст.\n"0"'
        app:layout_constraintStart_toEndOf="@+id/title_gas_level_nkpr"
        app:layout_constraintTop_toTopOf="@+id/title_gas_level_nkpr" />

    <Button
        android:id="@+id/main_calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:enabled="false"
        android:text="Осн.\nкалибр."
        app:layout_constraintStart_toEndOf="@+id/set_zero"
        app:layout_constraintTop_toTopOf="@+id/set_zero" />

    <Button
        android:id="@+id/middle_calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:enabled="false"
        android:text="Доп.\nкалибр."
        app:layout_constraintStart_toStartOf="@+id/main_calibration"
        app:layout_constraintTop_toBottomOf="@+id/main_calibration" />

    <Button
        android:id="@+id/set_defaults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:enabled="false"
        android:text="Завод.\nуст."
        app:layout_constraintStart_toStartOf="@+id/middle_calibration"
        app:layout_constraintTop_toBottomOf="@+id/middle_calibration" />

    <Button
        android:id="@+id/bt_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="Настройки BT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bt_connection" />

    <Button
        android:id="@+id/bt_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Подключиться"
        app:layout_constraintStart_toEndOf="@+id/bt_settings"
        app:layout_constraintTop_toTopOf="@+id/bt_settings" />

    <Button
        android:id="@+id/change_sensor_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:text="Смена адреса датчика"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_sensor_address" />

    <TextView
        android:id="@+id/serial_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="@+id/title_serial_number"
        app:layout_constraintStart_toEndOf="@+id/title_serial_number" />

    <TextView
        android:id="@+id/title_serial_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Заводской №:"
        app:layout_constraintStart_toStartOf="@+id/change_sensor_address"
        app:layout_constraintTop_toBottomOf="@+id/change_sensor_address" />

    <TextView
        android:id="@+id/title_gas_level_nkpr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="% НКПР:"
        app:layout_constraintStart_toStartOf="@+id/title_sensor_type"
        app:layout_constraintTop_toBottomOf="@+id/title_sensor_type" />

    <TextView
        android:id="@+id/title_gas_level_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Об. %:"
        app:layout_constraintStart_toStartOf="@+id/title_gas_level_nkpr"
        app:layout_constraintTop_toBottomOf="@+id/title_gas_level_nkpr" />

    <TextView
        android:id="@+id/title_gas_level_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="мА:"
        app:layout_constraintStart_toStartOf="@+id/title_gas_level_volume"
        app:layout_constraintTop_toBottomOf="@+id/title_gas_level_volume" />

    <TextView
        android:id="@+id/title_fault_relay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Реле неисправности:"
        app:layout_constraintStart_toStartOf="@+id/threshold_1"
        app:layout_constraintTop_toBottomOf="@+id/threshold_1" />

    <TextView
        android:id="@+id/title_relay_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Реле 1 порога:"
        app:layout_constraintStart_toStartOf="@+id/title_fault_relay"
        app:layout_constraintTop_toBottomOf="@+id/title_fault_relay" />

    <TextView
        android:id="@+id/title_relay_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Реле 2 порога:"
        app:layout_constraintStart_toStartOf="@+id/title_relay_1"
        app:layout_constraintTop_toBottomOf="@+id/title_relay_1" />

    <TextView
        android:id="@+id/fault_relay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="@+id/title_fault_relay"
        app:layout_constraintStart_toEndOf="@+id/title_fault_relay" />

    <TextView
        android:id="@+id/relay_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="@+id/title_relay_1"
        app:layout_constraintStart_toEndOf="@+id/title_relay_1" />

    <TextView
        android:id="@+id/relay_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="@+id/title_relay_2"
        app:layout_constraintStart_toEndOf="@+id/title_relay_2" />

    <TextView
        android:id="@+id/title_sensor_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Газ:"
        app:layout_constraintStart_toStartOf="@+id/title_serial_number"
        app:layout_constraintTop_toBottomOf="@+id/title_serial_number" />

    <TextView
        android:id="@+id/sensor_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="@+id/title_sensor_type"
        app:layout_constraintStart_toEndOf="@+id/title_sensor_type" />

    <TextView
        android:id="@+id/gas_level_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="@+id/title_gas_level_volume"
        app:layout_constraintStart_toEndOf="@+id/title_gas_level_volume" />

    <TextView
        android:id="@+id/gas_level_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        app:layout_constraintBottom_toBottomOf="@+id/title_gas_level_current"
        app:layout_constraintStart_toEndOf="@+id/title_gas_level_current" />

    <TextView
        android:id="@+id/sensor_connection_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="СТАТУС: ОТКЛЮЧЕН"
        app:layout_constraintStart_toEndOf="@+id/connect_to_sensor"
        app:layout_constraintTop_toTopOf="@+id/connect_to_sensor" />

    <TextView
        android:id="@+id/working_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="РЕЖИМ: ---"
        app:layout_constraintStart_toStartOf="@+id/sensor_connection_state"
        app:layout_constraintTop_toBottomOf="@+id/sensor_connection_state" />

    <TextView
        android:id="@+id/title_bt_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Подключение к адаптеру:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/confirm_dialog_input"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:ems="6"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/confirm_dialog_title"
        app:layout_constraintTop_toBottomOf="@+id/confirm_dialog_title" />

    <Button
        android:id="@+id/confirm_dialog_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/confirm_dialog_input"
        app:layout_constraintTop_toBottomOf="@+id/confirm_dialog_input" />

    <Button
        android:id="@+id/confirm_dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="Отмена"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/confirm_dialog_ok"
        app:layout_constraintTop_toTopOf="@+id/confirm_dialog_ok" />

    <TextView
        android:id="@+id/confirm_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="16dp"
        android:text="confirm_dialog_title"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_serial_number" />

    <Button
        android:id="@+id/threshold_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:enabled="false"
        android:text="1 порог:\nnull"
        app:layout_constraintStart_toStartOf="@+id/title_gas_level_current"
        app:layout_constraintTop_toBottomOf="@+id/title_gas_level_current" />

    <RadioGroup
        android:id="@+id/rg_app_modes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_settings">

        <RadioButton
            android:id="@+id/rb_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Работа" />

        <RadioButton
            android:id="@+id/rb_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Поиск" />

        <RadioButton
            android:id="@+id/rb_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Настройки" />
    </RadioGroup>
    
    <TextView
        android:id="@+id/title_search_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="Диапазон поиска:"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_app_modes" />
        
    <TextView
        android:id="@+id/title_search_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="От:"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_search_range" />

    <EditText
        android:id="@+id/input_search_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="3"
        android:inputType="number"
        android:maxLength="3"
        android:text="1"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/title_search_start"
        app:layout_constraintBottom_toBottomOf="@+id/title_search_start"
        app:layout_constraintStart_toEndOf="@+id/title_search_start" />

    <TextView
        android:id="@+id/title_search_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="до:"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/input_search_start"
        app:layout_constraintBottom_toBottomOf="@+id/title_search_start" />
        
    <EditText
        android:id="@+id/input_search_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="3"
        android:inputType="number"
        android:maxLength="3"
        android:text="247"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/title_search_end"
        app:layout_constraintTop_toTopOf="@+id/title_search_end"
        app:layout_constraintBottom_toBottomOf="@+id/title_search_end" />

    <TextView
        android:id="@+id/title_cur_search_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:text="Текущий адрес поиска:"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_search_start" />
        
    <TextView
        android:id="@+id/cur_search_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/title_cur_search_address"
        app:layout_constraintBottom_toBottomOf="@+id/title_cur_search_address" />

    <TextView
        android:id="@+id/title_finded_sensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="Найдено датчиков:"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_cur_search_address" />
        
    <TextView
        android:id="@+id/finded_sensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="null"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/title_finded_sensors"
        app:layout_constraintBottom_toBottomOf="@+id/title_finded_sensors" />

    <Button
        android:id="@+id/search_sensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:enabled="false"
        android:visibility="invisible"
        android:text="Старт"
        app:layout_constraintStart_toEndOf="@+id/input_search_end"
        app:layout_constraintBottom_toBottomOf="@+id/input_search_end" />

    <TextView
        android:id="@+id/title_address_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="Адреса найденных датчиков:"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_finded_sensors" />

    <Spinner
        android:id="@+id/address_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/title_address_list"
        app:layout_constraintTop_toTopOf="@id/title_address_list"
        app:layout_constraintBottom_toBottomOf="@+id/title_address_list" />

    <TextView
        android:id="@+id/title_request_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text="Пауза между запросами (мс):"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_app_modes" />

    <EditText
        android:id="@+id/input_request_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="5"
        android:inputType="number"
        android:maxLength="5"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_request_pause" />

    <TextView
        android:id="@+id/title_high_concentration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text="Высокая концентрация ПГС (об. %):"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_request_pause" />

    <EditText
        android:id="@+id/input_high_concentration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="6"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_high_concentration" />

    <TextView
        android:id="@+id/title_middle_concentration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text="Средняя концентрация ПГС (об. %):"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_high_concentration" />

    <EditText
        android:id="@+id/input_middle_concentration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="6"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_middle_concentration" />
        
    <TextView
        android:id="@+id/title_bt_device_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text="Bluetooth устройство:"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_middle_concentration" />
        
    <Spinner
        android:id="@+id/bt_device_list"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bt_device_list" />

    <Button
        android:id="@+id/update_bt_device_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:enabled="true"
        android:visibility="invisible"
        android:text="Обновить\nсписок"
        app:layout_constraintStart_toEndOf="@+id/bt_device_list"
        app:layout_constraintBottom_toBottomOf="@+id/bt_device_list" />
        
    <Button
        android:id="@+id/save_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="90dp"
        android:enabled="true"
        android:visibility="invisible"
        android:text="Сохранить"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_device_list" />

    <Button
        android:id="@+id/reset_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:enabled="true"
        android:visibility="invisible"
        android:text="Сброс настроек"
        app:layout_constraintStart_toEndOf="@+id/save_settings"
        app:layout_constraintBottom_toBottomOf="@+id/save_settings" />
        
</androidx.constraintlayout.widget.ConstraintLayout>